{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LovreMitrovic/web2-lab2.git"
  },
  "author": "Lovre Mitrović",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LovreMitrovic/web2-lab2/issues"
  },
  "homepage": "https://github.com/LovreMitrovic/web2-lab2#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
